# JavaExample

./: README.md  pom.xml  testng.xml
src/main/java/by.a1qa.poznyak/dao/: AuthorDao.java  ProjectDao.java  SessionDao.java  TestDao.java
src/main/java/by.a1qa.poznyak/dao/mysqlTables/: Author.java  Project.java  Session.java  Status.java  TestTable.java
src/main/java/by.a1qa.poznyak/dataProcessors/: Address.java  Company.java  Geo.java  HttpResponse.java  Post.java  User.java
src/main/java/by.a1qa.poznyak/interfaceDrivers/: APIMethod.java  APIUtils.java  StatusVariants.java  TestFields.java  TestStatus.java
src/main/java/by.a1qa.poznyak/readPropertiesFiles/: ReadFromConfProperties.java  ReadTestProperties.java
src/main/java/by.a1qa.poznyak/support/: AuthorAndProjectData.java  ChangingAuthorAndProject.java  CheckingTheSorting.java  RandomText.java  StatusResult.java  TimeOfTests.java  WorkingWithTestGroup.java
src/main/java/by/a1qa/poznyak/data/: ReadFromConfProperties.java
src/main/java/by/a1qa/poznyak/dataProcessors/: Comment.java  HttpResponse.java  LikesInfo.java  NumberOfPost.java  PhotoData.java  PostData.java  ResultOfSavingPhoto.java  UserData.java
src/main/java/by/a1qa/poznyak/interfaceDrivers/: APIMethod.java  APIUtils.java  BtnMenuText.java  Flags.java  HttpStatusCode.java  TypeToCheck.java
src/main/java/by/a1qa/poznyak/utils/: ComparisonOfPhoto.java  DownloadingFile.java  RandomText.java
src/main/resources/: conf.properties
src/test/java/by/a1qa/poznyak/forms/: LeftMenuForm.java  LogInPageForm.java  PhotoOnTheWallForm.java  UserPageForm.java  WallUserPageForm.java
src/test/java/by/a1qa/poznyak/tests/: JsonplaceholderAPITest.java  MySQLTest.java  VKTest.java
src/test/java/by/a1qa/poznyak/utils/: JsonplaceholderAPI.java  VkApiUtils.java
src/test/resources/: test.properties
