website = http://jsonplaceholder.typicode.com
usernameSQL = root
passwordSQL = Pp8226009.
urlSQL = jdbc:mysql://localhost:3306/union_reporting?serverTimezone=UTC
authorName = Jul1234
authorLogin = Julll1234@
authorEmail = y3pozn@qa-academy.by
sessionKey = 12345678890
projectName = MySQLAndAPI
browser = none
env = win124337